<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASWANTHI PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
           background-image: url(https://shorturl.at/r9nc7); 
           background-color: #350e0e1d;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            background-attachment: fixed;
        }
        .nav-bar {
            display: flex;
            background-color:transparent;
            overflow: hidden;
            justify-content: space-between;
            flex-wrap: nowrap;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .nav-bar a {
            flex: 1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #ffffff;
            white-space: nowrap;
            font-weight: bold;
            font-size: x-large;
        }
        .nav-bar a:hover {
            background-color:transparent;
            color: rgb(48, 16, 58) ;
            border-bottom: 3px solid rgba(255, 0, 255, 0.03) ;
            border-radius: 25%;
        }

        .container {
            text-align: center;
            padding: 150px 20px 100px; 
        }
        h2{
            font-size: 2px;
            margin: 0;
            color: #cc00ff;
            font-size: xx-large;
            transition: 2s;

        }

        .role{
            font-size: 1.3;
            margin: 10px 0;
            color:#ffd700;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            color: white;

        }
        footer {
            background:transparent;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }     
        section {
            padding: 20px;
            margin: 20px;
            margin-bottom: 50px;
            background:transparent;
            border-radius: 8px;
            box-shadow: 0 0 20px  purple;
        } 
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: transparent;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            color: #ffffff;     
        }        
        .self{
            color: #ffffff;
            font-size: 1.1em;
        }
        .name{
            color: #cc00ff;
            transition: 1s;
        }
        .name:hover{
            color: #cc00ff;
            filter: drop-shadow(0 0 19px rgb(255, 0, 255));
            transform: scale(1.2);
        }
        .section {
    padding: 20px;
    margin: 20px;
    background:transparent;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.course {
    margin-bottom: 20px;
}
.course h3 {
    margin: 0;
    color: #ffd700;
}
.course p {
    margin: 5px 0;
    color: #ffffff;
}
.contact-section {
    text-align: center;
    padding: 50px;
}
.contact-section h2 {
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    background-color: transparent;
    overflow: hidden;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
}
.social-icons a {
    flex: 1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #ffffff;
    white-space: nowrap;

    font-size: 40px;
}
.social-icons a:hover {
    background-color: transparent;
    color:rgb(86, 10, 24);
    box-shadow: 0 0 12px purple;
}
@media screen and (max-width: 600px) {
    .nav-bar {
        justify-content: space-around;
    }
    .nav-bar a {
        padding: 10px 12px;
        font-size: 14px;
    }
    .social-icons {
        justify-content: space-around;
    }
    .social-icons a {
        padding: 10px 12px;
        font-size: 25px;
    }
}     
    </style>
</head>
<body>
   <div id="gg" class="nav">
    <nav class="nav-bar">
        <a  href="index.html">HOME</a>
        <a href="#about-me">ABOUT_ME</a>
        <a href="#education">EDUCATION</a>
        <a href="#contact">CONTACT</a>
    </nav>
</div>
    <div class="container">
        <img src="C:\Users\Yaswanthi Madamanchi\Downloads\WhatsApp Image 2024-09-09 at 11.01.36 PM (1).jpeg" alt=""width="200" height="200">
        <h2 class="name">Madamanchi yaswanthi</h2>
        <h3 class="role">WEB DEVELOPER</h3>
        <p> I'm Madamanchi yaswanthi background-position , a Fresher with a Background in Computer Science and Engineering, with a passion for Technology and Innovation. </p>
    </div>
    <section id="about-me">
        <h2>About Me</h2>
        <p class="self">A Motivated and Detail-Oriented Computer Science graduate with a strong foundation in programming, Equipped with hands-on experience in various languages and technologies, including Python, gained through academic projects and internships. Passionate about problem-solving and eager to contribute to innovative tech solutions. Strong collaborative skills, with a commitment to continuous learning and growth in the ever-evolving field of technology.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="section">
        <div class="course">
            <h3 class="cou">Bachelor's of Technology in Computer Science</h3>
            <p>PRAKASAM ENGINEERING COLLEGE, 2021 - 2025</p>
            <p>Percentage: 65%</p>
        </div>
        <div class="course">
            <h3 class="">Board of Intermidiate</h3>
            <p>SRI saraswatiJR COLLEGE, 2019 - 2021</p>
            <p
            >Percentage: 65%</p>
        </div>

    </div>
    </section>
    <section id="skills-interests">
        <h2>Skill & Interest</h2>
        <ul>
            <li>Java full Stack</li>
            <li>Web development</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-section">
        <div class="social-icons">
            <a href="mailto:Yaswanthimadamanchi04@gmail.com" class="fa fa-envelope"></a>
        </div>
    </div>
    </section>
    <footer>
        PORTFOLIO 2024 
    </footer>
</body>
</html>